"Term"	"ConsensusTME_NES"
"B_cells"	-1.67142501742615
"Cytotoxic_cells"	-1.85873812047109
"Dendritic_cells"	-2.11405876582836
"Endothelial"	-1.74092594742051
"Eosinophils"	-1.81156728904225
"Fibroblasts"	-1.62692448889219
"Macrophages"	-1.73069974159272
"Macrophages_M1"	-1.79256526302705
"Macrophages_M2"	-2.20783358035801
"Mast_cells"	-2.2208887410455
"Monocytes"	-1.2880040582548
"NK_cells"	-2.21030661945226
"Neutrophils"	-1.93537565328394
"Plasma_cells"	-2.04454439284996
"T_cells_CD4"	-1.95221736132068
"T_cells_CD8"	-1.59552690366191
"T_cells_gamma_delta"	-1.77881132505996
"T_regulatory_cells"	-2.2880040582548
