exp_label	wes_label
A01	RG10T5Somentum
A02	RG10T7Somentum
A03	RG10T9Sother
A04	RG10T17Sovary
A05	RG10T18Sovary
A06	RG10T19Sovary
A07	RG6T3Somentum
A08	RG6T12Sovary
A09	RG6T13Sovary
A10	RG6T15Sovary
A11	RG1T1Somentum
B01	RG1T2Sovary
B02	RG1T2Sovary
B03	RG1T2Sovary
B04	RG4T1Somentum
B05	RG4T2Somentum
B06	RG4T3Somentum
B07	RG4T4Sovary
B08	RG4T6Sovary
B09	RG5T12Sovary
B10	RG5T14Sovary
B11	RG5T16Sovary
B12	RG5T23Sother
C01	RG13T10Somentum
C02	RG13T11Somentum
C03	RG13T12Sovary
C04	RG13T13Sovary
C05	RG13T14Sovary
C06	RG16T1Sovary
C07	RG16T3Sovary
C08	RG16T4Sovary
C09	RG16T5Sother
C10	RG16T9Sother
C11	RG17T6Somentum
C12	RG17T9Somentum
D01	RG17T13Sother
D02	RG17T14Sother
D03	RG17T19Sovary
