NAME	color	Site	case	key	name	site_marker	case_number
A01	green	omentum	#ff7f00	case10_omentum_green	A01_3640_5_Omentum	^	10
A02	blue	omentum	#ff7f00	case10_omentum_blue	A02_3640_7_Omentum	^	10
A03	yellow	other	#ff7f00	case10_paracolic_yellow	A03_3640_9_Paracolic_Gutter	s	10
A04	yellow	ovary	#ff7f00	case10_Radnexa_yellow	A04_3640_17_R_Adnexa	o	10
A05	blue	ovary	#ff7f00	case10_Radnexa_blue	A05_3640_18_R_Adnexa	o	10
A06	green	ovary	#ff7f00	case10_Radnexa_green	A06_3640_19_R_Adnexa	o	10
A07	blue	omentum	#984ea3	case6_omentum_blue	A07_3436_3_Omentum	^	6
A08	yellow	ovary	#984ea3	case6_ovary_yellow	A08_3436_12_Ovary	o	6
A09	blue	ovary	#984ea3	case6_ovary_blue	A09_3436_13_Ovary	o	6
A10	green	ovary	#984ea3	case6_ovary_white	A10_3436_15_Ovary	o	6
A11	blue	omentum	#e41a1c	case1_omentum_blue	A11_3387_1_3_Omentum	^	1
B01	blue	ovary	#e41a1c	case1_ovary_blue	B01_3387_2_5_Ovary	o	1
B02	yellow	ovary	#e41a1c	case1_ovary_yellow	B02_3387_2_6_Ovary	o	1
B03	green	ovary	#e41a1c	case1_ovary_green	B03_3387_2_7_Ovary	o	1
B04	yellow	omentum	#377eb8	case4_omentum_yellow	B04_2839_1_Omentum	^	4
B05	blue	omentum	#377eb8	case4_omentum_blue	B05_2839_2_Omentum	^	4
B06	green	omentum	#377eb8	case4_omentum_green	B06_2839_3_Omentum	^	4
B07	yellow	ovary	#377eb8	case4_antNXC_yellow	B07_2839_4_L_ovary_tube_pelvic_side_wall	o	4
B08	blue	ovary	#377eb8	case4_postNXC_blue	B08_2839_6_L_fallopian_tube	o	4
B09	blue	ovary	#4daf4a	case5_ovary_blue	B09_2489_12_L_Ovary	o	5
B10	yellow	ovary	#4daf4a	case5_ovary_yellow	B10_2489_14_L_Ovary	o	5
B11	green	ovary	#4daf4a	case5_ovary_green	B11_2489_16_L_Ovary	o	5
B12	yellow	other	#4daf4a	case5_adnexa_yellow	B12_2489_23_Adnexa	s	5
C01	green	omentum	#ffff33	case13_omentum_green	C01_7971_10_Omentum	^	13
C02	blue	omentum	#ffff33	case13_omentum_blue	C02_7971_11_Omentum	^	13
C03	green	ovary	#ffff33	case13_Rovary_green	C03_7971_12_R_Ovary	o	13
C04	blue	ovary	#ffff33	case13_Rovary_blue	C04_7971_13_R_Ovary	o	13
C05	yellow	ovary	#ffff33	case13_Rovary_yellow	C05_7971_14_R_Ovary	o	13
C06	blue	ovary	#a65628	case16_Lovary_blue	C06_0482_1_L_Ovary	o	16
C07	yellow	ovary	#a65628	case16_Lovary_orange	C07_0482_3_L_Ovary	o	16
C08		ovary	#a65628	case16_Lovary	C08_0482_4_L_Ovary	o	16
C09	blue	other	#a65628	case16_pofd_blue	C09_0482_5_Pouch_of_Douglas	s	16
C10	yellow	other	#a65628	case16_Rantpsoas_orange	C10_0482_9_R_Anterior_Psoas	s	16
C11	yellow	omentum	#f781bf	case17_Lomentum_yellow	C11_1860_6_L_Omentum	^	17
C12	blue	omentum	#f781bf	case17_Lomentum_blue	C12_1860_9_L_Omentum	^	17
D01	green	other	#f781bf	case17_sigmoidser_green	D01_1860_13_Sigmoid_Serosa	s	17
D02	blue	other	#f781bf	case17_sigmoidser_blue	D02_1860_14_Sigmoid_Serosa	s	17
D03	blue	ovary	#f781bf	case17_Rovary_blue	D03_1860_19_R_Ovary	o	17
